teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715877808304
  login: 1715877760994
money: '0'
last-account-name: Theraild
logoutlocation:
  world: 8d6139b3-cd85-4ee7-9bdd-2d55b0094760
  world-name: world
  x: -11.109472288673095
  y: 71.0
  z: -45.31524475608063
  yaw: 132.31109619140625
  pitch: 34.141605377197266
