teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715880571557
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715884580287
  login: 1715881633125
money: '0'
last-account-name: Theraild
logoutlocation:
  world: 0353ecff-37be-427d-82a1-c3091176fcc7
  world-name: world
  x: 3320.3262417065826
  y: 58.0
  z: 3088.1020700293957
  yaw: -37.4493408203125
  pitch: 22.63924789428711
lastlocation:
  world: 0353ecff-37be-427d-82a1-c3091176fcc7
  world-name: world
  x: 3534.8690665354525
  y: 56.65178530883316
  z: 2441.1534485770408
  yaw: -27.787200927734375
  pitch: 25.17679214477539
