teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715880571557
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716858630533
  login: 1716858014627
money: '0'
last-account-name: Theraild
logoutlocation:
  world: f26533dd-2b85-4843-b195-adf98364f098
  world-name: world
  x: 406.5787637471137
  y: 101.17619543140826
  z: 388.65759003445953
  yaw: -49.649322509765625
  pitch: 15.750001907348633
lastlocation:
  world: 0353ecff-37be-427d-82a1-c3091176fcc7
  world-name: world
  x: 3534.8690665354525
  y: 56.65178530883316
  z: 2441.1534485770408
  yaw: -27.787200927734375
  pitch: 25.17679214477539
