info:
  namespace: plants
categories:
  plants:
    enabled: true
    icon: "plants:paeoniaalgeriensis"
    name: Peony
    permission: 'ia.menu.plants'
    items:
      - "plants:paeoniaalgeriensis"
      - "plants:paeoniaanomala"
      - "plants:paeoniaturcica"
      - "plants:paeoniaarietina"
      - "plants:paeoniabroteri"
      - "plants:paeoniabrownii" 
      - "plants:paeoniacalifornica" 
      - "plants:paeoniacambessedesii"
      - "plants:paeoniaclusii"
      - "plants:paeoniacoriacea"
      - "plants:paeoniacorsica"
      - "plants:paeoniadaurica"
      - "plants:paeoniaintermedia"
      - "plants:paeoniakesrouanensis"
      - "plants:paeonialactiflora"
      - "plants:peoniamairei"
      - "plants:paeoniamascula"
      - "plants:paeoniaobovata"
      - "plants:paeoniaofficinalis"
      - "plants:paeoniaparnassica"
      - "plants:paeoniaperegrina"
      - "plants:paeoniasterniana"
      - "plants:paeoniatenuifolia"
      - "plants:paeoniaveitchii"
      - "plants:paeoniadecomposita"
      - "plants:paeoniadelavayi"
      - "plants:paeoniajishanensis"
      - "plants:paeonialudlowii"
      - "plants:paeoniaostii"
      - "plants:paeoniaqiui"
      - "plants:paeoniarockii"
      - "plants:paeoniaemodi"