info:
  namespace: plants
items:
  paeoniaalgeriensis:
    display_name: "&fPaeonia algeriensis"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaalgeriensis
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaanomala:
    display_name: "&fPaeonia anomala"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaanomala
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaturcica:
    display_name: "&fPaeonia turcica"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaturcica
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaarietina:
    display_name: "&fPaeonia arietina"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaarietina
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniabroteri:
    display_name: "&fPaeonia broteri"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniabroteri
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniabrownii:
    display_name: "&fPaeonia brownii"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniabrownii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniacalifornica:
    display_name: "&fPaeonia californica"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniacalifornica
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniacambessedesii:
    display_name: "&fPaeonia cambessedesii"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniacambessedesii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaclusii:
    display_name: "&fPaeonia clusii"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaclusii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniacoriacea:
    display_name: "&fPaeonia coriacea"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniacoriacea
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniacorsica:
    display_name: "&fPaeonia corsica"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniacorsica
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniadaurica:
    display_name: "&fPaeonia daurica"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniadaurica
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaintermedia:
    display_name: "&fPaeonia intermedia"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaintermedia
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniakesrouanensis:
    display_name: "&fPaeonia kesrouanensis"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniakesrouanensis
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeonialactiflora:
    display_name: "&fPaeonia lactiflora"
    resource:
      material: PAPER
      generate: false
      model_path: paeonialactiflora
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  peoniamairei:
    display_name: "&fPaeonia mairei"
    resource:
      material: PAPER
      generate: false
      model_path: peoniamairei
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniamascula:
    display_name: "&fPaeonia mascula"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniamascula
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaobovata:
    display_name: "&fPaeonia obovata"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaobovata
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaofficinalis:
    display_name: "&fPaeonia officinalis"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaofficinalis
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaparnassica:
    display_name: "&fPaeonia parnassica"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaparnassica
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaperegrina:
    display_name: "&fPaeonia peregrina"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaperegrina
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniasterniana:
    display_name: "&fPaeonia sterniana"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniasterniana
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniatenuifolia:
    display_name: "&fPaeonia tenuifolia"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniatenuifolia
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaveitchii:
    display_name: "&fPaeonia veitchii"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaveitchii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniadecomposita:
    display_name: "&fPaeonia decomposita"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniadecomposita
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniadelavayi:
    display_name: "&fPaeonia delavayi"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniadelavayi
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniajishanensis:
    display_name: "&faeonia jishanensis"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniajishanensis
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeonialudlowii:
    display_name: "&fPaeonia ludlowii"
    resource:
      material: PAPER
      generate: false
      model_path: paeonialudlowii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaostii:
    display_name: "&fPaeonia osti"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaostii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaqiui:
    display_name: "&fPaeonia qiui"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaqiui
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniarockii:
    display_name: "&fPaeonia rockii"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniarockii
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break
  paeoniaemodi:
    display_name: "&fPaeonia emodi"
    resource:
      material: PAPER
      generate: false
      model_path: paeoniaemodi
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
      sound:
        place:
          name: block.grass.place
        break:
          name: block.grass.break