info:
  namespace: plants
surface_decorators:
  paeoniaalgeriensis:
    block: paeoniaalgeriensis
    biomes:
    - STONY_PEAKS
    - STONY_SHORE
    worlds:
      - world
    chance: 2.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaanomala:
    block: paeoniaanomala
    biomes:
    - FLOWER_FOREST
    - BIRCH_FOREST
    - PLAINS
    - FLOWER_FOREST
    - RIVER
    - FOREST
    - DARK_FOREST
    worlds:
      - world
    chance: 1.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaturcica:
    block: paeoniaturcica
    biomes:
    - STONY_PEAKS
    - STONY_SHORE
    - MOUNTAIN
    worlds:
      - world
    chance: 3.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaarietina:
    block: paeoniaarietina
    biomes:
    - PLAINS
    - FOREST
    - FLOWER_FOREST
    - SUNFLOWER_PLAINS
    - DARK_FOREST
    - STONY_PEAKS
    - RIVER
    worlds:
      - world
    chance: 2.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniabroteri:
    block: paeoniabroteri
    biomes:
    - STONY_PEAKS
    - RIVER
    worlds:
      - world
    chance: 2.8
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniabrownii:
    block: paeoniabrownii
    biomes:
    - FLOWER_FOREST
    - FOREST
    - DARK_FOREST
    worlds:
      - world
    chance: 2.65
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniacalifornica:
    block: paeoniacalifornica
    biomes:
    - SAVANNA
    - SAVANNA_PLATEAU
    - WINDSWEPT_SAVANNA
    - STONY_PEAKS
    worlds:
      - world
    chance: 2.9
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniacambessedesii:
    block: paeoniacambessedesii
    biomes:
    - STONY_PEAKS
    worlds:
      - world
    chance: 2.8
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaclusii:
    block: paeoniaclusii
    biomes:
    - STONY_SHORE
    - WINDSWEPT_FOREST
    - WINDSWEPT_HILLS
    - MOUNTAIN_MEADOW
    worlds:
      - world
    chance: 3.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniacoriacea:
    block: paeoniacoriacea
    biomes:
    - FOREST
    - FLOWER_FOREST
    - DARK_FOREST
    - BIRCH_FOREST
    worlds:
      - world
    chance: 2.7
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniacorsica:
    block: paeoniacorsica
    biomes:
    - STONY_PEAKS
    - BEACH
    - RIVER
    - FOREST
    - FLOWER_FOREST
    - SUNFLOWER_PLAINS
    - PLAINS
    worlds:
      - world
    chance: 4.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniadaurica:
    block: paeoniadaurica
    biomes:
    - BEACH
    - SAVANNA_PLATEAU
    - SPARSE_JUNGLE
    worlds:
      - world
    chance: 1.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaintermedia:
    block: paeoniaintermedia
    biomes:
    - SAVANNA_PLATEAU
    - SAVANNA
    - WINDSWEPT_SAVANNA
    worlds:
      - world
    chance: 2.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniakesrouanensis:
    block: paeoniakesrouanensis
    biomes:
    - SAVANNA_PLATEAU
    - SAVANNA
    - WINDSWEPT_SAVANNA
    worlds:
      - world
    chance: 2.2
    max_height: 255 
    min_height: 0
    amount: 1
  paeonialactiflora:
    block: paeonialactiflora
    biomes:
    - SAVANNA_PLATEAU
    - SAVANNA
    - WINDSWEPT_SAVANNA
    - BEACH
    - STONY_PEAKS
    worlds:
      - world
    chance: 2.8
    max_height: 255 
    min_height: 0
    amount: 1
  peoniamairei:
    block: peoniamairei
    biomes:
    - FOREST
    - FLOWER_FOREST
    - STONY_PEAKS
    worlds:
      - world
    chance: 1.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniamascula:
    block: paeoniamascula
    biomes:
    - FOREST
    - FLOWER_FOREST
    - STONY_PEAKS
    - SAVANNA_PLATEAU
    - SAVANNA
    - WINDSWEPT_SAVANNA
    - BEACH
    - STONY_PEAKS
    worlds:
      - world
    chance: 1.7
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaobovata:
    block: paeoniaobovata
    biomes:
    - FOREST
    - FLOWER_FOREST
    - BIRCH_FOREST
    - OLD_GROWTH_BIRCH_FOREST	
    worlds:
      - world
    chance: 1.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaofficinalis:
    block: paeoniaofficinalis
    biomes:
    - FOREST	
    - FLOWER_FOREST
    - RIVER
    - STONY_PEAKS
    worlds:
      - world
    chance: 3.4
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaparnassica:
    block: paeoniaparnassica
    biomes:
    - STONY_PEAKS
    - WINDSWEPT_HILLS
    worlds:
      - world
    chance: 0.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaperegrina:
    block: paeoniaperegrina
    biomes:
    - FOREST	
    - FLOWER_FOREST
    - RIVER
    - STONY_PEAKS
    worlds:
      - world
    chance: 3.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniasterniana:
    block: paeoniasterniana
    biomes:
    - MOUNTAIN_MEADOW
    - STONY_SHORE
    worlds:
      - world
    chance: 1.5
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniatenuifolia:
    block: paeoniatenuifolia
    biomes:
    - STONY_PEAKS
    - PLAINS
    - SUNFLOWER_PLAINS
    worlds:
      - world
    chance: 2.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaveitchii:
    block: paeoniaveitchii
    biomes:
    - BAMBOO_JUNGLE
    - FOREST
    - FLOWER_FOREST
    - DARK_FOREST
    worlds:
      - world
    chance: 2.45
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniadecomposita:
    block: paeoniadecomposita
    biomes:
    - FLOWER_FOREST
    - RIVER
    worlds:
      - world
    chance: 3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniadelavayi:
    block: paeoniadelavayi
    biomes:
    - DARK_FOREST
    - FLOWER_FOREST
    - PLAINS
    worlds:
      - world
    chance: 2.75
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniajishanensis:
    block: paeoniajishanensis
    biomes:
    - FLOWER_FOREST
    - FOREST
    worlds:
      - world
    chance: 1.4
    max_height: 255 
    min_height: 0
    amount: 1
  paeonialudlowii:
    block: paeonialudlowii
    biomes:
    - PLAINS
    - SUNFLOWER_PLAINS
    worlds:
      - world
    chance: 1.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaostii:
    block: paeoniaostii
    biomes:
    - FOREST	
    - FLOWER_FOREST
    - RIVER
    - STONY_PEAKS
    worlds:
      - world
    chance: 1.7
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaqiui:
    block: paeoniaqiui
    biomes:
    - FLOWER_FOREST
    - RIVER
    worlds:
      - world
    chance: 1.3
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniarockii:
    block: paeoniarockii
    biomes:
    - FOREST
    - FLOWER_FOREST
    - STONY_PEAKS
    worlds:
      - world
    chance: 1.8
    max_height: 255 
    min_height: 0
    amount: 1
  paeoniaemodi:
    block: paeoniaemodi
    biomes:
    - STONY_PEAKS
    worlds:
      - world
    chance: 0.8
    max_height: 255 
    min_height: 0
    amount: 1