PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  blockus:bamboo_planks: 10007
  blockus:charred_planks: 10008
  blockus:white_oak_planks: 10009
  blockus:acacia_barrel: 10010
  blockus:bamboo_barrel: 10011
  blockus:birch_barrel: 10012
  blockus:charred_barrel: 10013
  blockus:crimson_barrel: 10014
  blockus:dark_oak_barrel: 10015
  blockus:jungle_barrel: 10016
  blockus:oak_barrel: 10017
  blockus:warped_barrel: 10018
  blockus:white_oak_barrel: 10019
  blockus:acacia_timber_frame: 10020
  blockus:bamboo_timber_frame: 10021
  blockus:birch_timber_frame: 10022
  blockus:charred_timber_frame: 10023
  blockus:crimson_timber_frame: 10024
  blockus:dark_oak_timber_frame: 10025
  blockus:jungle_timber_frame: 10026
  blockus:oak_timber_frame: 10027
  blockus:spruce_timber_frame: 10028
  blockus:white_oak_timber_frame: 10029
  blockus:warped_timber_frame: 10030
  blockus:wooden_frame: 10031
  blockus:apple_crate: 10032
  blockus:beetroot_crate: 10033
  blockus:carrot_crate: 10034
  blockus:sweet_berries_crate: 10035
  blockus:cod_crate: 10036
  blockus:golden_apple_crate: 10037
  blockus:golden_carrot_crate: 10038
  blockus:potato_crate: 10039
  blockus:tropical_fish_crate: 10040
  blockus:salmon_crate: 10041
  blockus:pufferfish_crate: 10042
  blockus:acacia_small_logs: 10043
  blockus:birch_small_logs: 10044
  blockus:crimson_small_stems: 10045
  blockus:dark_oak_small_logs: 10046
  blockus:jungle_small_logs: 10047
  blockus:oak_small_logs: 10048
  blockus:spruce_small_logs: 10049
  blockus:warped_small_stems: 10050
  blockus:white_oak_small_logs: 10051
  blockus:blaze_pillar: 10052
  blockus:blue_glazed_terracotta_pillar: 10053
  blockus:bluestone_pillar: 10054
  blockus:brown_glazed_terracotta_pillar: 10055
  blockus:charred_nether_pillar: 10056
  blockus:cyan_glazed_terracotta_pillar: 10057
  blockus:end_stone_pillar: 10058
  blockus:gray_glazed_terracotta_pillar: 10059
  blockus:green_glazed_terracotta_pillar: 10060
  blockus:light_blue_glazed_terracotta_pillar: 10061
  blockus:light_gray_glazed_terracotta_pillar: 10062
  blockus:lime_glazed_terracotta_pillar: 10063
  blockus:limestone_pillar: 10064
  blockus:magenta_glazed_terracotta_pillar: 10065
  blockus:marble_pillar: 10066
  blockus:nether_pillar: 10067
  blockus:obsidian_pillar: 10068
  blockus:orange_glazed_terracotta_pillar: 10069
  blockus:pink_glazed_terracotta_pillar: 10070
  blockus:polished_andesite_pillar: 10071
  blockus:polished_blackstone_pillar: 10072
  blockus:polished_diorite_pillar: 10073
  blockus:polished_granite_pillar: 10074
  blockus:purpleglazedterracottapillar: 10075
  blockus:red_glazed_terracotta_pillar: 10076
  blockus:red_nether_pillar: 10077
  blockus:stone_bricks_pillar: 10078
  blockus:teal_nether_pillar: 10079
  blockus:white_glazed_terracotta_pillar: 10080
  blockus:yellow_glazed_terracotta_pillar: 10081
  blockus:asphalt: 10082
  blockus:blue_asphalt: 10083
  blockus:brown_asphalt: 10084
  blockus:cyan_asphalt: 10085
  blockus:gray_asphalt: 10086
  blockus:green_asphalt: 10087
  blockus:light_blue_asphalt: 10088
  blockus:light_gray_asphalt: 10089
  blockus:lime_asphalt: 10090
  blockus:magenta_asphalt: 10091
  blockus:orange_asphalt: 10092
  blockus:pink_asphalt: 10093
  blockus:purple_asphalt: 10094
  blockus:red_asphalt: 10095
  blockus:white_asphalt: 10096
  blockus:yellow_asphalt: 10097
  blockus:black_futurneo_block: 10098
  blockus:blue_futurneo_block: 10099
  blockus:brown_futurneo_block: 10100
  blockus:cyan_futurneo_block: 10101
  blockus:gray_bright_futurneo_block: 10102
  blockus:gray_futurneo_block: 10103
  blockus:green_futurneo_block: 10104
  blockus:light_blue_futurneo_block: 10105
  blockus:light_gray_futurneo_block: 10106
  blockus:lime_futurneo_block: 10107
  blockus:magenta_futurneo_block: 10108
  blockus:orange_futurneo_block: 10109
  blockus:pink_futurneo_block: 10110
  blockus:purple_futurneo_block: 10111
  blockus:red_futurneo_block: 10112
  blockus:white_futurneo_block: 10113
  blockus:yellow_futurneo_block: 10114
  blockus:black_blue_colored_tiles: 10115
  blockus:black_gray_colored_tiles: 10116
  blockus:black_red_colored_tiles: 10117
  blockus:black_white_colored_tiles: 10118
  blockus:blue_cyan_colored_tiles: 10119
  blockus:bluestone_tiles: 10120
  blockus:green_brown_colored_tiles: 10121
  blockus:green_orange_colored_tiles: 10122
  blockus:light_blue_white_colored_tiles: 10123
  blockus:light_blue_yellow_colored_tiles: 10124
  blockus:lime_yellow_colored_tiles: 10125
  blockus:magenta_black_colored_tiles: 10126
  blockus:pink_magenta_colored_tiles: 10127
  blockus:purple_blue_colored_tiles: 10128
  blockus:purple_orange_colored_tiles: 10129
  blockus:red_blue_colored_tiles: 10130
  blockus:red_white_colored_tiles: 10131
  blockus:zigzagged_andesite: 10132
  blockus:zigzagged_bricks: 10133
  blockus:zigzagged_charred_nether_bricks: 10134
  blockus:zigzagged_diorite: 10135
  blockus:zigzagged_end_stone_bricks: 10136
  blockus:zigzagged_granite: 10137
  blockus:zigzagged_nether_bricks: 10138
  blockus:zigzagged_polished_blackstone: 10139
  blockus:zigzagged_red_nether_bricks: 10140
  blockus:zigzagged_stone_bricks: 10141
  blockus:zigzagged_teal_nether_bricks: 10142
  blockus:chiseled_andesite_bricks: 10143
  blockus:chiseled_bluestone: 10144
  blockus:chiseled_diorite_bricks: 10145
  blockus:chiseled_end_stone_bricks: 10146
  blockus:chiseled_granite_bricks: 10147
  blockus:chiseled_limestone: 10148
  blockus:chiseled_marble: 10149
  blockus:chiseled_marble_pillar: 10150
  blockus:chiseled_purpur: 10151
  blockus:chiseled_soul_sandstone: 10152
  blockus:black_stone_bricks: 10153
  blockus:blue_stone_bricks: 10154
  blockus:brown_stone_bricks: 10155
  blockus:cracked_end_stone_bricks: 10156
  blockus:cyan_stone_bricks: 10157
  blockus:gray_stone_bricks: 10158
  blockus:green_stone_bricks: 10159
  blockus:light_blue_stone_bricks: 10160
  blockus:lime_stone_bricks: 10161
  blockus:magenta_stone_bricks: 10162
  blockus:orange_stone_bricks: 10163
  blockus:pink_stone_bricks: 10164
  blockus:purple_stone_bricks: 10165
  blockus:red_stone_bricks: 10166
  blockus:white_stone_bricks: 10167
  blockus:yellow_stone_bricks: 10168
  blockus:andesite_bricks: 10169
  blockus:bluestone_bricks: 10170
  blockus:bluestone_little_bricks: 10171
  blockus:charred_bricks: 10172
  blockus:charred_nether_bricks: 10173
  blockus:cracked_andesite_bricks: 10174
  blockus:cracked_diorite_bricks: 10175
  blockus:cracked_granite_bricks: 10176
  blockus:crimson_warty_blackstone_bricks: 10177
  blockus:diorite_bricks: 10178
  blockus:granite_bricks: 10179
  blockus:honeycomb_bricks: 10180
  blockus:large_bricks: 10181
  blockus:limestone_bricks: 10182
  blockus:marble_bricks: 10183
  blockus:obsidian_bricks: 10184
  blockus:purpur_bricks: 10185
  blockus:purpur_little_bricks: 10186
  blockus:quartz_bricks: 10187
  blockus:red_nether_bricks: 10188
  blockus:red_sandstone_bricks: 10189
  blockus:sandstone_bricks: 10190
  blockus:sandy_bricks: 10191
  blockus:small_red_sandstone_bricks: 10192
  blockus:small_sandstone_bricks: 10193
  blockus:small_soul_sandstone_bricks: 10194
  blockus:smooth_charred_nether_bricks: 10195
  blockus:smooth_nether_bricks: 10196
  blockus:smooth_red_nether_bricks: 10197
  blockus:smooth_teal_nether_bricks: 10198
  blockus:soaked_bricks: 10199
  blockus:soul_sandstone_bricks: 10200
  blockus:teal_nether_bricks: 10201
  blockus:warped_warty_blackstone_bricks: 10202
  blockus:andesite_circle_pavement: 10203
  blockus:diorite_circle_pavement: 10204
  blockus:granite_circle_pavement: 10205
  blockus:limestone_circle_pavement: 10206
  blockus:marble_circle_pavement: 10207
  blockus:netherrack_circle_pavement: 10208
  blockus:obsidian_circle_pavement: 10209
  blockus:polished_blackstone_circle_pavement: 10210
  blockus:prismarine_circle_pavement: 10211
  blockus:quartz_circle_pavement: 10212
  blockus:stone_circle_pavement: 10213
  blockus:black_shingles: 10214
  blockus:blue_shingles: 10215
  blockus:brown_shingles: 10216
  blockus:cyan_shingles: 10217
  blockus:gray_shingles: 10218
  blockus:green_shingles: 10219
  blockus:light_blue_shingles: 10220
  blockus:light_gray_shingles: 10221
  blockus:lime_shingles: 10222
  blockus:magenta_shingles: 10223
  blockus:orange_shingles: 10224
  blockus:pink_shingles: 10225
  blockus:purple_shingles: 10226
  blockus:red_shingles: 10227
  blockus:white_shingles: 10228
  blockus:yellow_shingles: 10229
  blockus:shingles: 10230
  blockus:bluestone_lines: 10231
  blockus:bluestone_squares: 10232
  blockus:burned_paper_block: 10233
  blockus:caution_block: 10234
  blockus:companion_cube: 10235
  blockus:cookie_block: 10236
  blockus:cut_soul_sandstone: 10237
  blockus:ender_block: 10238
  blockus:iron_plating: 10239
  blockus:love_block: 10240
  blockus:membrane_block: 10241
  blockus:paper_block: 10242
  blockus:paper_wall: 10243
  blockus:polished_end_stone: 10244
  blockus:polished_netherrack: 10245
  blockus:purpur_lines: 10246
  blockus:purpur_squares: 10247
  blockus:redstone_sand: 10248
  blockus:road_barrier: 10249
  blockus:rotten_flesh_block: 10250
  blockus:smooth_bluestone: 10251
  blockus:smoothpurpur: 10252
  blockus:sugar_block: 10253
  blockus:thatch: 10254
  blockus:weight_storage_cube: 10255
  blockus:white_oak_leaves: 10256
  blockus:bread_box: 10257
  blockus:chorus_block: 10258
  blockus:soul_sandstone: 10259
  blockus:stripped_white_oak_log: 10260
  blockus:white_oak_log: 10261
  blockus:blaze_bricks: 10262
  blockus:chiseled_lava_bricks: 10263
  blockus:chiseled_lava_polished_blackstone: 10264
  blockus:chiseled_water_bricks: 10265
  blockus:lava_bricks: 10266
  blockus:lava_polished_blackstone_bricks: 10267
  blockus:magma_bricks: 10268
  blockus:nether_stars_block: 10269
  blockus:rainbow_block: 10270
  blockus:rainbow_bricks: 10271
  blockus:rainbow_colored_tiles: 10272
  blockus:stars_block: 10273
  blockus:water_bricks: 10274
  plants:paeoniaalgeriensis: 10275
  plants:paeoniaanomala: 10276
  plants:paeoniaturcica: 10277
  plants:paeoniaarietina: 10278
  plants:paeoniabroteri: 10279
  plants:paeoniabrownii: 10280
  plants:paeoniacalifornica: 10281
  plants:paeoniacambessedesii: 10282
  plants:paeoniaclusii: 10283
  plants:paeoniacoriacea: 10284
  plants:paeoniacorsica: 10285
  plants:paeoniadaurica: 10286
  plants:paeoniaintermedia: 10287
  plants:paeoniakesrouanensis: 10288
  plants:paeonialactiflora: 10289
  plants:peoniamairei: 10290
  plants:paeoniamascula: 10291
  plants:paeoniaobovata: 10292
  plants:paeoniaofficinalis: 10293
  plants:paeoniaparnassica: 10294
  plants:paeoniaperegrina: 10295
  plants:paeoniasterniana: 10296
  plants:paeoniatenuifolia: 10297
  plants:paeoniaveitchii: 10298
  plants:paeoniadecomposita: 10299
  plants:paeoniadelavayi: 10300
  plants:paeoniajishanensis: 10301
  plants:paeonialudlowii: 10302
  plants:paeoniaostii: 10303
  plants:paeoniaqiui: 10304
  plants:paeoniarockii: 10305
  plants:paeoniaemodi: 10306
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
BLACK_STAINED_GLASS:
  blockus:beveled_glass: 10000
  blockus:black_beveled_glass: 10001
  blockus:blue_beveled_glass: 10002
  blockus:brown_beveled_glass: 10003
  blockus:cyan_beveled_glass: 10004
  blockus:gray_beveled_glass: 10005
  blockus:green_beveled_glass: 10006
  blockus:light_blue_beveled_glass: 10007
  blockus:light_gray_beveled_glass: 10008
  blockus:lime_beveled_glass: 10009
  blockus:magenta_beveled_glass: 10010
  blockus:orange_beveled_glass: 10011
  blockus:pink_beveled_glass: 10012
  blockus:purple_beveled_glass: 10013
  blockus:red_beveled_glass: 10014
  blockus:white_beveled_glass: 10015
  blockus:yellow_beveled_glass: 10016
GLOWSTONE:
  blockus:blue_redstone_lamp_on: 10000
  blockus:brown_redstone_lamp_on: 10001
  blockus:cyan_redstone_lamp_on: 10002
  blockus:gray_redstone_lamp_on: 10003
  blockus:green_redstone_lamp_on: 10004
  blockus:light_blue_redstone_lamp_on: 10005
  blockus:light_gray_redstone_lamp_on: 10006
  blockus:lime_redstone_lamp_on: 10007
  blockus:magenta_redstone_lamp_on: 10008
  blockus:orange_redstone_lamp_on: 10009
  blockus:pink_redstone_lamp_on: 10010
  blockus:purple_redstone_lamp_on: 10011
  blockus:red_redstone_lamp_on: 10012
  blockus:white_redstone_lamp_on: 10013
  blockus:yellow_redstone_lamp_on: 10014
  blockus:soul_o_lantern: 10015
  blockus:blaze_block: 10016
  blockus:lantern_block: 10017
  blockus:rainbow_lamp_on: 10018
  blockus:soul_lantern_block: 10019
STONE:
  blockus:bluestone: 10000
  blockus:limestone: 10001
  blockus:marble: 10002
