plants:paeoniaalgeriensis: 1008
plants:paeoniaanomala: 1009
plants:paeoniaturcica: 1010
plants:paeoniaarietina: 1011
plants:paeoniabroteri: 1012
plants:paeoniabrownii: 1013
plants:paeoniacalifornica: 1014
plants:paeoniacambessedesii: 1015
plants:paeoniaclusii: 1016
plants:paeoniacoriacea: 1017
plants:paeoniacorsica: 1018
plants:paeoniadaurica: 1019
plants:paeoniaintermedia: 1020
plants:paeoniakesrouanensis: 1021
plants:paeonialactiflora: 1022
plants:peoniamairei: 1023
plants:paeoniamascula: 1024
plants:paeoniaobovata: 1025
plants:paeoniaofficinalis: 1026
plants:paeoniaparnassica: 1027
plants:paeoniaperegrina: 1028
plants:paeoniasterniana: 1029
plants:paeoniatenuifolia: 1030
plants:paeoniaveitchii: 1031
plants:paeoniadecomposita: 1032
plants:paeoniadelavayi: 1033
plants:paeoniajishanensis: 1034
plants:paeonialudlowii: 1035
plants:paeoniaostii: 1036
plants:paeoniaqiui: 1037
plants:paeoniarockii: 1038
plants:paeoniaemodi: 1039
